<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>McAuslan and Yak</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lacquer%7cVarela+Round&display=swap" rel="stylesheet">
	<!-- Use if IE 9
	<script src="js/html5shiv.js"></script>
	-->
</head>
<body  id="indexBody" style="background-color:#FFF7FE;">
	<h1 class="hidden">McAuslan and Yak</h1>
	<nav class="header">
		<h2 class="hidden">Header Navigation</h2>
		<img id="logo" src="images/logo.png" alt="logo">
		<div id="pageLinks">
		<a href="ourStory.html">Our Story</a>
		<a href="ourProduct.html">Our Product</a>
		<a href="findUs.html">Find Us</a>
		<a href="events.html">Events</a>
	    </div>
	</nav>
	<div id="main">
		<h2 class="hidden">Main</h2>
	<div id="imageBox">
		<img id="mainImage" src="images/indexImage.jpg" alt="banner image">
	</div>
	<div class="indexBody">
		<img id="rainbowDrip" src="images/rainbowDrip.svg" alt="rainbow drip">
		<h2 id="dripAnimation">WE ARE COLORFULLY BOLD.</h2>
		<p>At McAuslan and Yak, we believe that beer is more than just a drink. We believe that your choice of beer should express who you are. </p>
		<p>With our new, limited edition <span class="rainbow">RAINBOW STOUT</span> we’ve combined the dark, strong taste of our classic oatmeal stout with the fruity flavours you’ve come to love from our various fruit ales.</p>
		<p>BE BOLD. BE EXPRESSIVE. BE YOU.</p>
	</div>
	</div>

	<nav class="footer">
		<h2 class="hidden">Footer navigation</h2>
		<div id="socialLinks">
		<a href="https://www.twitter.com"> <img src="images/twitterLogo.png" alt="twitter logo"></a>
		<a href="https://www.facebook.com"> <img src="images/facebookLogo.png" alt="facebook logo"></a>
		<a href="https://www.instagram.com"> <img src="images/instagramLogo.png" alt="instagram logo"></a>
		</div>
	</nav>
	
</body>
</html>